Domain parsed
Problem parsed
Grounding..
Grounding Time: 58
Aibr Preprocessing
|F|:19
|X|:2
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=24.779999
 g(n)= 1.0 h(n)=22.779999
 g(n)= 1.25 h(n)=21.529999
 g(n)= 1.65 h(n)=20.369999
 g(n)= 1.6899999 h(n)=20.29
 g(n)= 11.94 h(n)=10.04
 g(n)= 11.98 h(n)=10.0
 g(n)= 21.98 h(n)=0.0
Problem Solved

Found Plan:
0.0: (land-plane P1 R1)
1.0: (taxi-to-gate P1 R1 G2)
2.0: (land-plane P2 R1)
3.0: (taxi-to-gate P2 R1 G1)
4.0: (unload-passengers P1 G2)
5.0: (load-passengers P1 G2)
6.0: (refuel-plane P1 G2)
7.0: (taxi-to-runway P1 G2 R1)
8.0: (takeoff P1 R1)
9.0: (unload-passengers P2 G1)
10.0: (load-passengers P2 G1)
11.0: (taxi-to-runway P2 G1 R1)
12.0: (takeoff P2 R1)

Plan-Length:13
Metric (Search):21.98
Planning Time (msec): 599
Heuristic Time (msec): 17
Search Time (msec): 43
Expanded Nodes:81
States Evaluated:101
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:108
