Domain parsed
Problem parsed
Grounding..
Grounding Time: 143
Aibr Preprocessing
|F|:31
|X|:3
|A|:47
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=11.5
f(n) = 11.5 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.011) Frontier Size: 0
f(n) = 11.72 (Expanded Nodes: 1, Evaluated States: 6, Time: 0.03) Frontier Size: 5
f(n) = 11.9 (Expanded Nodes: 3, Evaluated States: 11, Time: 0.033) Frontier Size: 8
f(n) = 11.96 (Expanded Nodes: 5, Evaluated States: 14, Time: 0.036) Frontier Size: 9
f(n) = 12.02 (Expanded Nodes: 8, Evaluated States: 30, Time: 0.045) Frontier Size: 22
f(n) = 12.1 (Expanded Nodes: 10, Evaluated States: 35, Time: 0.048) Frontier Size: 25
f(n) = 12.179999 (Expanded Nodes: 12, Evaluated States: 40, Time: 0.051) Frontier Size: 24
f(n) = 12.18 (Expanded Nodes: 14, Evaluated States: 42, Time: 0.052) Frontier Size: 24
f(n) = 12.28 (Expanded Nodes: 22, Evaluated States: 59, Time: 0.059) Frontier Size: 29
f(n) = 12.4 (Expanded Nodes: 28, Evaluated States: 86, Time: 0.066) Frontier Size: 50
f(n) = 12.559999 (Expanded Nodes: 37, Evaluated States: 111, Time: 0.07) Frontier Size: 66
f(n) = 12.6 (Expanded Nodes: 51, Evaluated States: 152, Time: 0.075) Frontier Size: 71
f(n) = 12.679999 (Expanded Nodes: 63, Evaluated States: 184, Time: 0.079) Frontier Size: 79
f(n) = 12.7 (Expanded Nodes: 75, Evaluated States: 191, Time: 0.081) Frontier Size: 74
f(n) = 12.74 (Expanded Nodes: 77, Evaluated States: 194, Time: 0.081) Frontier Size: 75
f(n) = 12.78 (Expanded Nodes: 81, Evaluated States: 204, Time: 0.083) Frontier Size: 77
f(n) = 12.8 (Expanded Nodes: 83, Evaluated States: 205, Time: 0.083) Frontier Size: 76
f(n) = 12.86 (Expanded Nodes: 105, Evaluated States: 241, Time: 0.087) Frontier Size: 88
f(n) = 12.9 (Expanded Nodes: 150, Evaluated States: 340, Time: 0.098) Frontier Size: 135
f(n) = 12.92 (Expanded Nodes: 180, Evaluated States: 446, Time: 0.11) Frontier Size: 211
f(n) = 13.059999 (Expanded Nodes: 198, Evaluated States: 471, Time: 0.116) Frontier Size: 218
f(n) = 13.06 (Expanded Nodes: 234, Evaluated States: 492, Time: 0.118) Frontier Size: 203
f(n) = 13.16 (Expanded Nodes: 246, Evaluated States: 504, Time: 0.119) Frontier Size: 191
f(n) = 13.2 (Expanded Nodes: 256, Evaluated States: 511, Time: 0.12) Frontier Size: 174
f(n) = 13.22 (Expanded Nodes: 268, Evaluated States: 531, Time: 0.121) Frontier Size: 182
f(n) = 13.24 (Expanded Nodes: 280, Evaluated States: 555, Time: 0.122) Frontier Size: 194
f(n) = 13.3 (Expanded Nodes: 284, Evaluated States: 561, Time: 0.123) Frontier Size: 168
f(n) = 13.36 (Expanded Nodes: 320, Evaluated States: 577, Time: 0.125) Frontier Size: 148
f(n) = 13.42 (Expanded Nodes: 386, Evaluated States: 681, Time: 0.129) Frontier Size: 182
f(n) = 13.66 (Expanded Nodes: 440, Evaluated States: 735, Time: 0.137) Frontier Size: 182
f(n) = 22.02 (Expanded Nodes: 512, Evaluated States: 786, Time: 0.14) Frontier Size: 161
f(n) = 22.240002 (Expanded Nodes: 513, Evaluated States: 786, Time: 0.142) Frontier Size: 160
f(n) = 22.619999 (Expanded Nodes: 515, Evaluated States: 788, Time: 0.142) Frontier Size: 160
f(n) = 22.7 (Expanded Nodes: 519, Evaluated States: 794, Time: 0.143) Frontier Size: 156
f(n) = 22.779999 (Expanded Nodes: 522, Evaluated States: 798, Time: 0.143) Frontier Size: 157
f(n) = 22.92 (Expanded Nodes: 523, Evaluated States: 798, Time: 0.143) Frontier Size: 156
f(n) = 23.060001 (Expanded Nodes: 538, Evaluated States: 804, Time: 0.145) Frontier Size: 147
f(n) = 23.099998 (Expanded Nodes: 540, Evaluated States: 808, Time: 0.149) Frontier Size: 147
f(n) = 23.119999 (Expanded Nodes: 544, Evaluated States: 810, Time: 0.149) Frontier Size: 143
f(n) = 23.16 (Expanded Nodes: 556, Evaluated States: 812, Time: 0.149) Frontier Size: 133
f(n) = 23.18 (Expanded Nodes: 565, Evaluated States: 816, Time: 0.15) Frontier Size: 128
f(n) = 23.2 (Expanded Nodes: 569, Evaluated States: 818, Time: 0.15) Frontier Size: 124
f(n) = 23.22 (Expanded Nodes: 575, Evaluated States: 830, Time: 0.15) Frontier Size: 130
f(n) = 23.36 (Expanded Nodes: 585, Evaluated States: 845, Time: 0.151) Frontier Size: 127
f(n) = 23.42 (Expanded Nodes: 597, Evaluated States: 857, Time: 0.152) Frontier Size: 127
f(n) = 23.420002 (Expanded Nodes: 623, Evaluated States: 878, Time: 0.152) Frontier Size: 122
f(n) = 23.599998 (Expanded Nodes: 625, Evaluated States: 878, Time: 0.153) Frontier Size: 120
f(n) = 23.66 (Expanded Nodes: 643, Evaluated States: 882, Time: 0.153) Frontier Size: 88
f(n) = 23.72 (Expanded Nodes: 680, Evaluated States: 911, Time: 0.154) Frontier Size: 80
f(n) = 23.720001 (Expanded Nodes: 726, Evaluated States: 947, Time: 0.16) Frontier Size: 70
f(n) = 33.22 (Expanded Nodes: 758, Evaluated States: 955, Time: 0.164) Frontier Size: 26
f(n) = 33.42 (Expanded Nodes: 761, Evaluated States: 955, Time: 0.164) Frontier Size: 23
f(n) = 33.66 (Expanded Nodes: 764, Evaluated States: 956, Time: 0.165) Frontier Size: 21
f(n) = 33.719997 (Expanded Nodes: 767, Evaluated States: 957, Time: 0.165) Frontier Size: 19
Problem Solved

Found Plan:
0.0: (land-plane P1 R1)
1.0: (taxi-to-assigned-gate P1 R1 G1)
2.0: (unload-passengers P1 G1)
3.0: (refuel-plane P1 G1)
4.0: (land-plane P3 R2)
5.0: (taxi-to-gate P3 R2 G3)
6.0: (unload-passengers P3 G3)
7.0: (load-passengers P3 G3)
8.0: (load-passengers P1 G1)
9.0: (taxi-to-runway P3 G3 R1)
10.0: (takeoff P3 R1)
11.0: (land-plane P2 R1)
12.0: (taxi-to-runway P1 G1 R2)
13.0: (takeoff P1 R2)
14.0: (taxi-to-assigned-gate P2 R1 G2)
15.0: (unload-passengers P2 G2)
16.0: (load-passengers P2 G2)
17.0: (taxi-to-runway P2 G2 R1)
18.0: (takeoff P2 R1)

Plan-Length:19
Metric (Search):33.719997
Planning Time (msec): 794
Heuristic Time (msec): 68
Search Time (msec): 165
Expanded Nodes:772
States Evaluated:962
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:60
Number of Duplicates detected:1852
